<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
<title>Notify</title>

<style type="text/css">

div, p, a, li, td { -webkit-text-size-adjust:none; }

*{
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}

.ReadMsgBody
{width: 100%; background-color: #ffffff;}
.ExternalClass
{width: 100%; background-color: #ffffff;}
body{width: 100%; height: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing: antialiased;}
html{width: 100%; background-color: #ffffff;}

@font-face {
    font-family: 'proxima_novalight';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-light-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_nova_rgregular'; src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-regular-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novasemibold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-semibold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
  font-family: 'proxima_nova_rgbold';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-bold-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {
    font-family: 'proxima_novablack';src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/titan/font/proximanova-black-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

@font-face {font-family: 'proxima_novathin';src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot');src: url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.eot?#iefix') format('embedded-opentype'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.woff') format('woff'),url('http://rocketway.net/themebuilder/template/templates/mason/font/proximanova-thin-webfont.ttf') format('truetype');font-weight: normal;font-style: normal;}

p {padding: 0!important; margin-top: 0!important; margin-right: 0!important; margin-bottom: 0!important; margin-left: 0!important; }

.hover:hover {opacity:0.85;filter:alpha(opacity=85);}

.image77 img {width: 77px; height: auto;}
.avatar125 img {width: 125px; height: auto;}
.icon61 img {width: 61px; height: auto;}
.logo img {width: 75px; height: auto;}
.icon18 img {width: 18px; height: auto;}
.image400 img {wdith: 400px; height: auto;}

</style>

<!-- @media only screen and (max-width: 640px)
       {*/
       -->
<style type="text/css"> @media only screen and (max-width: 640px){
    body{width:auto!important;}
    table[class=full2] {width: 100%!important; clear: both; }
    table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}

} </style>
<!--

@media only screen and (max-width: 479px)
       {
       -->
<style type="text/css"> @media only screen and (max-width: 479px){
    body{width:auto!important;}
    table[class=full2] {width: 100%!important; clear: both; }
    table[class=mobile2] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    table[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter2] {width: 100%!important; text-align: center!important; clear: both; }
    table[class=full] {width: 100%!important; clear: both; }
    table[class=mobile] {width: 100%!important; padding-left: 20px; padding-right: 20px; clear: both; }
    table[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=fullCenter] {width: 100%!important; text-align: center!important; clear: both; }
    td[class=pad15] {width: 100%!important; padding-left: 15px; padding-right: 15px; clear: both;}
    .erase {display: none;}

    }
} </style>

</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="background-color: #ffffff;">


<!-- Notification 1  -->
<div style="display: none" id="element_006542046903632581"></div><!-- End Notification 1 -->

<!-- Notification 2  -->
<div style="display: none" id="element_009712674655020237"></div><!-- End Notification 2 -->

<!-- Notification 3 -->
<div style="display: none" id="element_0017124797217547894"></div><!-- End Notification 3 -->

<!-- Notification 4  -->
<div style="display: none" id="element_05699034018907696"></div><!-- End Notification 4 -->

<!-- Notification 5 -->
<div style="display: none" id="element_021108697284944355"></div><!-- End Notification 5 -->

<!-- Notification 6 -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full2"  bgcolor="#feb369"style="background-color:#feb369;">
  <tr>
    <td>


      <!-- Mobile Wrapper -->
      <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2">
        <tr>
          <td width="100%" align="center">

            <div class="sortable_inner ui-sortable">

            <!-- Space -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
              <tr>
                <td width="600" height="50"></td>
              </tr>
            </table><!-- End Space -->

            <!-- Start Top -->
            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#4edeb5" style="border-top-left-radius: 5px; border-top-right-radius: 5px; background-color: #333;" object="drag-module-small">
              <tr>
                <td width="600" valign="middle" align="center" class="logo">

                  <!-- Header Text -->
                  <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                    <tr>
                      <td valign="middle" width="100%" style="text-align: center; font-family: Helvetica, Arial, sans-serif; font-size: 32px; color: rgb(255, 255, 255); line-height: 28px; font-weight: bold;" class="fullCenter">
                      </td>
                    </tr>
                    <tr>
                      <td width="100%"></td>
                    </tr>
                    <tr>
                      <td width="100%" height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
              <tr>
                <td width="600" valign="middle" align="center">

                  <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                    <tr>
                      <td width="100%" height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
              <tr>
                <td width="600" valign="middle" align="center">

                  <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                    <tr>
                      <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 23px; color: rgb(63, 67, 69); line-height: 30px; font-weight: 100;">
                        <!--[if !mso]><!--><span style="font-family: 'proxima_novathin', Helvetica; font-weight: normal;"><!--<![endif]-->Hey Duncan, <!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
              <tr>
                <td width="600" valign="middle" align="center">

                  <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                    <tr>
                      <td width="100%" height="30"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
              <tr>
                <td width="600" valign="middle" align="center">

                  <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                    <tr>
                      <td valign="middle" width="100%" style="text-align: left; font-family: Helvetica, Arial, sans-serif; font-size: 14px; color: rgb(63, 67, 69); line-height: 24px;">
                        <!--[if !mso]><!--><span style="font-family: 'proxima_nova_rgregular', Helvetica; font-weight: normal;"><!--<![endif]-->Here's a few pictures from a year ago in your Flickr stream:<!--[if !mso]><!--></span><!--<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" bgcolor="#ffffff"object="drag-module-small" style="background-color: rgb(255, 255, 255);">
              <tr>
                <td width="600" valign="middle" align="center">

                  <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter2">
                    <tr>
                      <td width="100%" height="40"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>

            <% @urls.each do |url| %>
              <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#e85140"object="drag-module-small" style="background-color: rgb(255,255,255);">
                <tr>
                  <td align="center" width="600" valign="middle" class="image400">
                    <table width="540" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="fullCenter">
                      <tr>
                        <td width="100%"><span ><a href='<%= url[:page] %>'><img src="<%= url[:image] %>" width="100%" alt="" border="0" ></a><br/><br/><br/><br/></span></td>                                                         
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            <% end %>

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="full2" object="drag-module-small">
              <tr>
                <td width="600" height="30"></td>
              </tr>
            </table>

            <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile2" object="drag-module-small">
              <tr>
                <td width="600" height="29"></td>
              </tr>
              <tr>
                <td width="600" height="1"></td>
              </tr>
            </table>
            </div>

          </td>
        </tr>
      </table>

    </div>
    </td>
  </tr>
</table><!-- End Notification 6 -->
</div>
</body> <style>body{ background: none !important; } </style>

